# Weather-Demo

./: README.md
KeyStore/: WeatherDemo.jks
app/: build.gradle
app/release/: WeatherDemo-v1(1.0)-release.apk  output.json
app/src/androidTest/java/com/weatherdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weatherdemo/home/: HomeActivityTest.kt
app/src/androidTest/java/com/weatherdemo/splash/: SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherdemo/: MainActivity.kt
app/src/main/java/com/weatherdemo/application/: WeatherDemoApp.kt
app/src/main/java/com/weatherdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/weatherdemo/dagger/component/: AppComponent.kt
app/src/main/java/com/weatherdemo/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/weatherdemo/data/model/: UiHelper.kt
app/src/main/java/com/weatherdemo/data/response/: BaseModel.kt  Current.kt  Day.kt  ForeCast.kt  ForeCastDay.kt  Location.kt  WeatherDataClass.kt
app/src/main/java/com/weatherdemo/network/: DataManager.kt  NetworkQueryMapper.kt  ResponseListener.kt  RetrofitInterface.kt
app/src/main/java/com/weatherdemo/recyclerComponents/: WeatherItemViewHolder.kt  WeatherRecyclerAdapter.kt
app/src/main/java/com/weatherdemo/rxBus/: MainBus.kt  RxEvent.kt  RxHelper.kt
app/src/main/java/com/weatherdemo/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weatherdemo/ui/splash/: SplashFragment.kt
app/src/main/java/com/weatherdemo/utils/: ApiConstants.kt  AppConstants.kt  AppUtils.kt  FragmentNavigator.kt  LocationHelper.kt  Logger.kt  PreferenceHelper.kt
app/src/main/res/drawable/: background_progress_bar.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_splash.xml  layout_error.xml  layout_progress_bar.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/weatherdemo/: ExampleUnitTest.kt
app/src/test/java/com/weatherdemo/daggerModule/: AppModuleTest.kt  NetworkModuleTest.kt
app/src/test/java/com/weatherdemo/model/: CurrentClassTest.kt  ForeCastTest.kt  UiHelperTest.kt  WeatherDataTest.kt
app/src/test/java/com/weatherdemo/network/: NetworkQueryMapperTest.kt
app/src/test/java/com/weatherdemo/rxBus/: RxHelperTest.kt
app/src/test/java/com/weatherdemo/ui/: WeatherRecyclerAdapterTest.kt
app/src/test/java/com/weatherdemo/utils/: PreferenceHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
